{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": "./client/build",
    "appService.showBuildDuringDeployPrompt": false
}